<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     @import url(//fonts.googleapis.com/css?family=Vibur);
html,body{
  height: 100%;
  margin: 0;
}
.holder{
  background-image: url('data:image/svg+xml,%3Csvg width="42" height="44" viewBox="0 0 42 44" xmlns="http://www.w3.org/2000/svg"%3E%3Cg id="Page-1" fill="none" fill-rule="evenodd"%3E%3Cg id="brick-wall" fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  height: 100%;
  background-color: #673AB7;
  overflow: hidden;
  position: relative;
}
.holder-letter{
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  bottom: 0;
}
.holder-letter:nth-of-type(2){
  top: 30%;
}
.font-setting{
  font-family: "Vibur";
  color: #fff;
  font-size: 3em;
  text-align: center;
  letter-spacing: 3px;
  color: #fee;
}
.text-style-1{
  text-shadow: 0 -40px 100px, 
               0 0 2px, 
               0 0 1em #18FFFF, 
               0 0 0.5em #18FFFF, 
               0 0 0.1em #18FFFF, 
               0 10px 3px #000;
}
.text-style-2{
  text-shadow: 0 -40px 100px, 
               0 0 2px, 
               0 0 1em #FFFF00, 
               0 0 0.5em #FFFF00, 
               0 0 0.1em #FFFF00, 
               0 10px 3px #000;
}
.holder-letter span{
  animation: turn-off 2s linear infinite;
}

@keyframes turn-off{
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79%{
     color: #333;
  }
  80% {
    
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}
    </style>
    <title>Wall</title>
</head>

<body>
<div class="holder">
  <div class="holder-letter font-setting text-style-1">La<span>&nbsp;Muralla</span>&nbsp;de<span>...</span></div>
  <div class="holder-letter font-setting text-style-2">Gi<span>lda</span>&nbsp;y&nbsp;<span>Leo</span></div>
</div>
</body>

</html>
